import { Component, OnInit } from '@angular/core';

@Component({
  selector: 'app-experience',
  templateUrl: './experience.component.html',
  styleUrls: ['./experience.component.css']
})
export class ExperienceComponent implements OnInit {

  constructor() { }

  ngOnInit(): void {
  }
title = 'Опыт работы: 9 лет'
  data2 = 'Январь 2016 — август 2020'
  data = 'Январь 2013 — январь 2016'
  date3 = 'Август 2020 - по настоящее время'
  nissan = 'Nissan center'
  nissancen= 'Автомобильный бизнес: розничная торговля автомобилями (дилерский центр)'
  employee = 'Сотрудник склада'
  warehouseWorker = 'Учет наличие на складе хранящихся материальных ценностей.Обеспечение сохранности материальных ценностей.Комплектование партий материальных ценностей по заявкам . Руководство работой по погрузки, выгрузки и размещению их внутри склада в том числе произведение отгрузки и приемки продукции согласно оформленным соответствующим образом документам (счетам фактурам, накладным и т.п.). Участие в проведении инвентаризаций товарно-материальных ценностей. Введение учета складских операций.Введение установленной отчетности;\n' +
    'Предоставление необходимой информации по наличию товарно-материальных ценностей, по проведенным складским операциям руководителем и специалистам компании;\n' +
    'Введение контроля по целостности материалов и оборудования при получении их на склад. Работа в базе 1С.'
  mechanic = 'Механик 3-го разряда'
  service = 'Сервисное и гарантийное обслуживание автомашин.'
  detailing = 'Detailing center luxury gloss'
  detailingcenter = 'полировка автомобиля, шумоизоляция кузова, оклейка авто антигравийной пленкой, нанесение Ceramic Pro 9H жидкое стекло'
}
